spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak-hvz-server.herokuapp.com/auth/realms/HvZ
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://keycloak-hvz-server.herokuapp.com/auth/realms/HvZ/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/humans_vs_zombies_db
spring.datasource.username= postgres
spring.datasource.password= kattmat123keycloak

springdoc.swagger-ui.operationsSorter=method